{
  "name": "stdout-ext",
  "version": "0.0.2",
  "description": "A simple Chrome extension for console-logging *other* Chrome extensions",
  "keywords": [
    "chrome",
    "extension",
    "service worker",
    "manifest v3",
    "console"
  ],
  "author": "John Dunning",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwextensions/stdout-ext.git"
  },
  "bugs": {
    "url": "https://github.com/fwextensions/stdout-ext/issues"
  },
  "homepage": "https://github.com/fwextensions/stdout-ext#readme",
  "type": "module",
  "files": [
    "lib/stdout.js",
    "types/stdout.d.ts",
    "extension"
  ],
  "exports": {
    ".": {
      "import": "./lib/stdout.js",
      "types": "./types/stdout.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
